REACT_APP_CHRIS_UI_HOST=172.17.0.1
REACT_APP_CHRIS_UI_URL="/api/v1/"
REACT_APP_CHRIS_UI_USERS_URL="${REACT_APP_CHRIS_UI_URL}users/"
REACT_APP_CHRIS_UI_AUTH_URL="${REACT_APP_CHRIS_UI_URL}auth-token/"
REACT_APP_CHRIS_UI_DICOM_SOURCE=""
REACT_APP_CHRIS_UI_PFDCM_HOST=172.17.0.1
REACT_APP_CHRIS_UI_PFDCM_URL="/api/v1/cmd/"
